{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Consolas;
\f3\fnil\fcharset0 Tahoma;\f4\fnil\fcharset0 Verdana;\f5\fmodern\fcharset0 CourierNewPSMT;
\f6\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;\red15\green114\blue1;\red241\green241\blue241;
\red52\green52\blue52;\red0\green0\blue255;\red38\green38\blue38;\red255\green0\blue0;\red246\green246\blue246;
\red47\green54\blue60;\red63\green105\blue30;\red0\green116\blue0;\red92\green38\blue153;\red46\green13\blue110;
\red28\green0\blue207;\red196\green26\blue22;\red170\green13\blue145;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24360\viewh18720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 CoreAnimation (
\f1 \'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad
\f0 ) 
\f1 \'a3\'ba\
CAAnimation \'bf\'c9\'d2\'d4\'b7\'d6\'ce\'aa\'cb\'c4\'d6\'d6\'a3\'ba \
1. CABasicAnimation  \'cd\'a8\'b9\'fd\'c9\'e8\'b6\'a8\'c6\'f0\'b5\'e3\'a3\'ac\'d6\'d5\'b5\'e3\'a3\'ac\'ca\'b1\'bc\'e4\'a3\'ac\'b6\'af\'bb\'ad\'bb\'e1\'d1\'d8\'d7\'c5\'c4\'e3\'c9\'e8\'b6\'a8\'b5\'e3\'bd\'f8\'d0\'d0\'d2\'c6\'b6\'af\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'b4\'d7\'f6\'cc\'d8\'ca\'e2\'b5\'c4CAKeyFrameAnimation \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li45\fi-12\pardirnatural\partightenfactor0
\cf0 2.CAKeyframeAnimation  keyframe \'be\'cd\'ca\'c7\'b9\'d8\'bc\'fc\'b5\'c4frame\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c9\'e8\'b6\'a8CALayer\'b5\'c4\'ca\'bc\'b5\'e3\'a1\'a2\'d6\'d0\'bc\'e4\'b9\'d8\'bc\'fc\'b5\'e3\'a1\'a2\'d6\'d5\'b5\'e3\'b5\'c4frame\'a3\'ac\'ca\'b1\'bc\'e4\'a3\'ac\'b6\'af\'bb\'ad\'bb\'e1\'d1\'d8\'d7\'c5\'c4\'e3\'c9\'e8\'b6\'a8\'b5\'c4\'b9\'ec\'bc\'a3\'bd\'f8\'d0\'d0\'d2\'c6\'b6\'af\'a1\'a3\
3.CAAnimationGroup    group\'d2\'b2\'be\'cd\'ca\'c7\'d7\'e9\'ba\'cf\'b5\'c4\'d2\'e2\'cb\'bc\'a3\'ac\'be\'cd\'ca\'c7\'b0\'d1\'b6\'d4\'d5\'e2\'b8\'f6layer\'b5\'c4\'cb\'f9\'d3\'d0\'b6\'af\'bb\'ad\'d7\'e9\'ba\'cf\'c6\'f0\'c0\'b4\'a1\'a3\
4.CATransition   \'d5\'e2\'b8\'f6\'be\'cd\'ca\'c7\'c6\'bb\'b9\'fb\'b0\'ef\'bf\'aa\'b7\'a2\'d5\'df\'b7\'e2\'d7\'b0\'ba\'c3\'b5\'c4\'d2\'bb\'d0\'a9\'b6\'af\'bb\'ad\

\f0 \
\

\f1\fs32 \cf2 \'d7\'a8\'bd\'b2\'d2\'bb\'a3\'ba
\f0 CABasicAnimation
\fs28  \cf0 \
\

\f1 \'c0\'fd\'d2\'bb\'a3\'ba \'c0\'e0\'cb\'c6\'d0\'c4\'cc\'f8\'b5\'c4\'cb\'f5\'b7\'c5\'b6\'af\'bb\'ad\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb4 \expnd0\expndtw0\kerning0
/
\f1 \'c9\'e8\'b6\'a8\'be\'e7\'b1\'be
\f2 \cf5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \'a0\'a0\'a0\'a0CABasicAnimation *scaleAnimation = [CABasicAnimation animationWithKeyPath:@\cf6 "transform.scale"\cf5 ];\
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \'a0\'a0\'a0\'a0scaleAnimation.fromValue = [\cf6 NSNumber\cf5  numberWithFloat:1.0];\
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \'a0\'a0\'a0\'a0scaleAnimation.toValue = [\cf6 NSNumber\cf5  numberWithFloat:1.5];\
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \'a0\'a0\'a0\'a0scaleAnimation.autoreverses = \cf6 YES\cf5 ;\
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \'a0\'a0\'a0\'a0scaleAnimation.fillMode = kCAFillModeForwards;\
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \'a0\'a0\'a0\'a0scaleAnimation.repeatCount = MAXFLOAT;\
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \'a0\'a0\'a0\'a0scaleAnimation.duration = 0.8;\
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \'a0\'a0\'a0\'a0\'a0\
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \'a0\'a0\'a0\'a0\cf3 //
\f1 \'bf\'aa\'d1\'dd
\f2 \cf5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \'a0\'a0\'a0\'a0[scaleLayer addAnimation:scaleAnimation forKey:@\cf6 "scaleAnimation"\cf5 ];\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf6 \'d2\'d4\'cf\'c2\'ca\'c7\'b2\'bb\'cd\'ac\'b5\'c4
\f2 keyPath,
\f1 \'ca\'b5\'cf\'d6\'b2\'bb\'cd\'ac\'b5\'c4\'d0\'a7\'b9\'fb
\f2\fs24 \cf5 \
\pard\pardeftab720\partightenfactor0

\f3 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 {{\NeXTGraphic 270936547379029.png \width12480 \height8200 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \
\
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf7 animationWithKeyPath
\f1 \'b5\'c4\'d6\'b5\'a3\'ba
\f4 \

\f1 \'a1\'a1
\f4  transform.scale = 
\f1 \'b1\'c8\'c0\'fd\'de\'44\'93\'51
\f4 \
\'a0 \'a0 transform.scale.x = 
\f1 \'e9\'9f\'b5\'c4\'b1\'c8\'c0\'fd\'de\'44\'93\'51
\f4 \
\'a0 \'a0 transform.scale.y = 
\f1 \'b8\'df\'b5\'c4\'b1\'c8\'c0\'fd\'de\'44\'93\'51
\f4 \
\'a0 \'a0 transform.rotation.z = 
\f1 \'c6\'bd\'c3\'e6\'88\'44\'b5\'c4\'d0\'fd\'de\'44
\f4 \
\'a0 \'a0 opacity = 
\f1 \'cd\'b8\'c3\'f7\'b6\'c8
\f4 \
\'a0 \'a0 margin\
\'a0 \'a0 Position\
\'a0 \'a0\'a0backgroundColor \'a0 \'a0
\f1 \'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab
\f4 \
\'a0 \'a0\'a0cornerRadius \'a0 \'a0
\f1 \'d4\'b2\'bd\'c7
\f4 \
\'a0 \'a0 borderWidth\
\'a0 \'a0\'a0bounds\
\'a0 \'a0 contents\
\'a0 \'a0\'a0contentsRect\
\'a0 \'a0 cornerRadius\
\'a0 \'a0 frame\
\'a0 \'a0\'a0hidden\
\'a0 \'a0\'a0mask\
\'a0 \'a0\'a0masksToBounds\
\'a0 \'a0 opacity\
\'a0 \'a0\'a0position\
\'a0 \'a0\'a0shadowColor\
\'a0 \'a0\'a0shadowOffset\
\'a0 \'a0 shadowOpacity\
\'a0 \'a0 shadowRadius
\f3\fs24 \cf5 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf5 \'c0\'fd\'b6\'fe\'a3\'ba\'ce\'d2\'c3\'c7\'bb\'b9\'bf\'c9\'d2\'d4\'c0\'fb\'d3\'c3GroupAnimation \'ca\'b5\'cf\'d6\'b6\'e0\'d6\'d6\'b6\'af\'bb\'ad\'b5\'c4\'d7\'e9\'ba\'cf \'a3\'ac\'d4\'da\cf8 GroupAnimation \cf5 \'d6\'d0\'b5\'c4\'b8\'f7\'b8\'f6\'b6\'af\'bb\'ad\'c0\'e0\'d0\'cd\'ca\'c7\'cd\'ac\'ca\'b1\'bd\'f8\'d0\'d0\'b5\'c4\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf5 CABasicAnimation *scaleAnimation = [CABasicAnimation animationWithKeyPath:@\cf6 "transform.scale"\cf5 ];\
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \'a0\'a0\'a0\'a0scaleAnimation.fromValue = [\cf6 NSNumber\cf5  numberWithFloat:1.0];\
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \'a0\'a0\'a0\'a0scaleAnimation.toValue = [\cf6 NSNumber\cf5  numberWithFloat:1.5];\
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \'a0\'a0\'a0\'a0scaleAnimation.autoreverses = \cf6 YES\cf5 ;\
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \'a0\'a0\'a0\'a0scaleAnimation.repeatCount = MAXFLOAT;\
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \'a0\'a0\'a0\'a0scaleAnimation.duration = 0.8;\
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \'a0\'a0\'a0\'a0\'a0\
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \'a0\'a0\'a0\'a0CABasicAnimation *moveAnimation = [CABasicAnimation animationWithKeyPath:@\cf6 "position"\cf5 ];\
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \'a0\'a0\'a0\'a0moveAnimation.fromValue = [\cf6 NSValue\cf5  valueWithCGPoint:groupLayer.position];\
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \'a0\'a0\'a0\'a0moveAnimation.toValue = [\cf6 NSValue\cf5  valueWithCGPoint:CGPointMake(320 - 80,\
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0groupLayer.position.y)];\
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \'a0\'a0\'a0\'a0moveAnimation.autoreverses = \cf6 YES\cf5 ;\
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \'a0\'a0\'a0\'a0moveAnimation.repeatCount = MAXFLOAT;\
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \'a0\'a0\'a0\'a0moveAnimation.duration = 2;\
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \'a0\'a0\'a0\'a0\'a0\
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \'a0\'a0\'a0\'a0CABasicAnimation *rotateAnimation = [CABasicAnimation animationWithKeyPath:@\cf6 "transform.rotation.x"\cf5 ];\
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \'a0\'a0\'a0\'a0rotateAnimation.fromValue = [\cf6 NSNumber\cf5  numberWithFloat:0.0];\
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \'a0\'a0\'a0\'a0rotateAnimation.toValue = [\cf6 NSNumber\cf5  numberWithFloat:6.0 * M_PI];\
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \'a0\'a0\'a0\'a0rotateAnimation.autoreverses = \cf6 YES\cf5 ;\
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \'a0\'a0\'a0\'a0rotateAnimation.repeatCount = MAXFLOAT;\
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \'a0\'a0\'a0\'a0rotateAnimation.duration = 2;\
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \'a0\'a0\'a0\'a0\'a0\
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \'a0\'a0\'a0\'a0CAAnimationGroup *groupAnnimation = [CAAnimationGroup animation];\
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \'a0\'a0\'a0\'a0groupAnnimation.duration = 2;\
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \'a0\'a0\'a0\'a0groupAnnimation.autoreverses = \cf6 YES\cf5 ;\
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \'a0\'a0\'a0\'a0groupAnnimation.animations = @[moveAnimation, scaleAnimation, rotateAnimation];\
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \'a0\'a0\'a0\'a0groupAnnimation.repeatCount = MAXFLOAT;\
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \'a0\'a0\'a0\'a0\cf3 //
\f1 \'bf\'aa\'d1\'dd
\f2 \cf5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \'a0\'a0\'a0\'a0[groupLayer addAnimation:groupAnnimation forKey:@\cf6 "groupAnnimation"\cf5 ];\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf6 \'cd\'a8\'b9\'fd\'c9\'e8\'d6\'c3\'c3\'bf\'b8\'f6\'b6\'af\'bb\'ad\'b5\'c4\'bf\'aa\'ca\'bc\'ca\'b1\'bc\'e4\'a3\'ac\'c4\'dc\'b9\'bb\'ca\'b9\'b6\'af\'bb\'ad\'d7\'e9\'c0\'ef\'c3\'e6\'b5\'c4\'b6\'af\'bb\'ad\'b2\'bb\'cd\'ac\'b2\'bd\'d6\'b4\'d0\'d0
\f2 \
eg;  
\f5 [
\f2 scaleAnimation
\f5  setBeginTime:10.0f]
\f2\fs24 \cf5 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb9 IOS \'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad\'d6\'aeCAKeyframeAnimation\cf10 \cb1 \
\cb9 - \'bc\'f2\'b5\'a5\'bd\'e9\'c9\'dc\cb1 \
\cb9 \'ca\'c7CApropertyAnimation\'b5\'c4\'d7\'d3\'c0\'e0\'a3\'ac\'b8\'faCABasicAnimation\'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7\'a3\'baCABasicAnimation\'d6\'bb\'c4\'dc\'b4\'d3\'d2\'bb\'b8\'f6\'ca\'fd\'d6\'b5(fromValue)\'b1\'e4\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'ca\'fd\'d6\'b5(toValue)\'a3\'ac\'b6\'f8CAKeyframeAnimation\'bb\'e1\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6NSArray\'b1\'a3\'b4\'e6\'d5\'e2\'d0\'a9\'ca\'fd\'d6\'b5\cb1 \
\cb9 - \'ca\'f4\'d0\'d4\'bd\'e2\'ce\'f6\'a3\'ba\cb1 \
\cb9 - values\'a3\'ba\'be\'cd\'ca\'c7\'c9\'cf\'ca\'f6\'b5\'c4NSArray\'b6\'d4\'cf\'f3\'a1\'a3\'c0\'ef\'c3\'e6\'b5\'c4\'d4\'aa\'cb\'d8\'b3\'c6\'ce\'aa\'a1\'b1\'b9\'d8\'bc\'fc\'d6\'a1\'a1\'b1(keyframe)\'a1\'a3\'b6\'af\'bb\'ad\'b6\'d4\'cf\'f3\'bb\'e1\'d4\'da\'d6\'b8\'b6\'a8\'b5\'c4\'ca\'b1\'bc\'e4(duration)\'c4\'da\'a3\'ac\'d2\'c0\'b4\'ce\'cf\'d4\'ca\'bevalues\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'b9\'d8\'bc\'fc\'d6\'a1\cb1 \
\cb9 - path\'a3\'ba\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6CGPathRef\\CGMutablePathRef,\'c8\'c3\'b2\'e3\'b8\'fa\'d7\'c5\'c2\'b7\'be\'b6\'d2\'c6\'b6\'af\'a1\'a3path\'d6\'bb\'b6\'d4CALayer\'b5\'c4anchorPoint\'ba\'cdposition\'c6\'f0\'d7\'f7\'d3\'c3\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'c9\'e8\'d6\'c3\'c1\'cbpath\'a3\'ac\'c4\'c7\'c3\'b4values\'bd\'ab\'b1\'bb\'ba\'f6\'c2\'d4\cb1 \
\cb9 - keyTimes\'a3\'ba\'bf\'c9\'d2\'d4\'ce\'aa\'b6\'d4\'d3\'a6\'b5\'c4\'b9\'d8\'bc\'fc\'d6\'a1\'d6\'b8\'b6\'a8\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'b1\'bc\'e4\'b5\'e3,\'c6\'e4\'c8\'a1\'d6\'b5\'b7\'b6\'ce\'a7\'ce\'aa0\'b5\'bd1.0,keyTimes\'d6\'d0\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'ca\'b1\'bc\'e4\'d6\'b5\'b6\'bc\'b6\'d4\'d3\'a6values\'d6\'d0\'b5\'c4\'c3\'bf\'d2\'bb\'d6\'a1.\'b5\'b1keyTimes\'c3\'bb\'d3\'d0\'c9\'e8\'d6\'c3\'b5\'c4\'ca\'b1\'ba\'f2,\'b8\'f7\'b8\'f6\'b9\'d8\'bc\'fc\'d6\'a1\'b5\'c4\'ca\'b1\'bc\'e4\'ca\'c7\'c6\'bd\'b7\'d6\'b5\'c4\cb1 \
\cb9 - \'cb\'b5\'c3\'f7\'a3\'baCABasicAnimation\'bf\'c9\'bf\'b4\'d7\'f6\'ca\'c7\'d7\'ee\'b6\'e0\'d6\'bb\'d3\'d02\'b8\'f6\'b9\'d8\'bc\'fc\'d6\'a1\'b5\'c4CAKeyframeAnimation\cb1 \
\cb9 - Values\'b7\'bd\'ca\'bd\'a3\'ba\cb1 \
\cb9 - CAKeyframeAnimation *animation = [CAKeyframeAnimation animation];\cb1 \
\cb9 animation.keyPath = @"position";\cb1 \
\cb9 NSValue *value1=[NSValue valueWithCGPoint:CGPointMake(100, 100)];\cb1 \
\cb9 NSValue *value2=[NSValue valueWithCGPoint:CGPointMake(200, 100)];\cb1 \
\cb9 NSValue *value3=[NSValue valueWithCGPoint:CGPointMake(200, 200)];\cb1 \
\cb9 NSValue *value4=[NSValue valueWithCGPoint:CGPointMake(100, 200)];\cb1 \
\cb9 NSValue *value5=[NSValue valueWithCGPoint:CGPointMake(100, 100)];\cb1 \
\cb9 animation.values=@[value1,value2,value3,value4,value5]; animation.repeatCount=MAXFLOAT;\cb1 \
\cb9 animation.removedOnCompletion = NO;\cb1 \
\cb9 animation.fillMode = kCAFillModeForwards;\cb1 \
\cb9 animation.duration = 4.0f;\cb1 \
\cb9 animation.timingFunction=[CAMediaTimingFunction functionWithName:kCAMediaTimingFunctionEaseInEaseOut];\cb1 \
\cb9 animation.delegate=self;\cb1 \
\cb9 [self.myView.layer addAnimation:animation forKey:nil];\cb1 \
\cb9 - Path\'b7\'bd\'ca\'bd\'a3\'ba\cb1 \
\cb9 - CAKeyframeAnimation *animation = [CAKeyframeAnimation animation];\cb1 \
\cb9 animation.keyPath = @"position";\cb1 \
\cb9 CGMutablePathRef path=CGPathCreateMutable();\cb1 \
\cb9 CGPathAddEllipseInRect(path, NULL, CGRectMake(150, 100, 100, 100));\
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf3 \cb1 /
\f1 \'cf\'c2\'c3\'e6\'cb\'c4\'d0\'d0\'cc\'ed\'bc\'d3\'cb\'c4\'cc\'f5\'c7\'fa\'cf\'df\'c2\'b7\'be\'b6\'b5\'bd
\f5 path\cf7 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb9 \'a0\'a0\'a0\'a0CGPathAddCurveToPoint(path,NULL,50.0,275.0,150.0,275.0,70.0,120.0);\
\pard\pardeftab720\partightenfactor0
\cf7 \cb1 \'a0\'a0\'a0\'a0CGPathAddCurveToPoint(path,NULL,150.0,275.0,250.0,275.0,90.0,120.0);\
\pard\pardeftab720\partightenfactor0
\cf7 \cb9 \'a0\'a0\'a0\'a0CGPathAddCurveToPoint(path,NULL,250.0,275.0,350.0,275.0,110.0,120.0);\
\pard\pardeftab720\partightenfactor0
\cf7 \cb1 \'a0\'a0\'a0\'a0CGPathAddCurveToPoint(path,NULL,350.0,275.0,450.0,275.0,130.0,120.0)
\f1\fs32 \cf10 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb9 animation.path=path;\cb1 \
\cb9 CGPathRelease(path);\cb1 \
\cb9 animation.repeatCount=MAXFLOAT;\cb1 \
\cb9 animation.removedOnCompletion = NO;\cb1 \
\cb9 animation.fillMode = kCAFillModeForwards;\cb1 \
\cb9 animation.duration = 4.0f;\cb1 \
\cb9 animation.timingFunction=[CAMediaTimingFunction functionWithName:kCAMediaTimingFunctionEaseInEaseOut];\cb1 \
\cb9 animation.delegate=self;\cb1 \
\cb9 [self.myView.layer addAnimation:animation forKey:nil];\cb1 \
\cb9 - keyPath\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b5\'c4key\cb1 \
\cb9 - #define angle2Radian(angle) ((angle)/180.0*M_PI)\cb1 \
\cb9 - transform.rotation.x \'ce\'a7\'c8\'c6x\'d6\'e1\'b7\'ad\'d7\'aa \'b2\'ce\'ca\'fd\'a3\'ba\'bd\'c7\'b6\'c8 angle2Radian(4)\cb1 \
\cb9 transform.rotation.y \'ce\'a7\'c8\'c6y\'d6\'e1\'b7\'ad\'d7\'aa \'b2\'ce\'ca\'fd\'a3\'ba\'cd\'ac\'c9\'cf\cb1 \
\cb9 transform.rotation.z \'ce\'a7\'c8\'c6z\'d6\'e1\'b7\'ad\'d7\'aa \'b2\'ce\'ca\'fd\'a3\'ba\'cd\'ac\'c9\'cf\cb1 \
\cb9 transform.rotation \'c4\'ac\'c8\'cf\'ce\'a7\'c8\'c6z\'d6\'e1\cb1 \
\cb9 transform.scale.x x\'b7\'bd\'cf\'f2\'cb\'f5\'b7\'c5 \'b2\'ce\'ca\'fd\'a3\'ba\'cb\'f5\'b7\'c5\'b1\'c8\'c0\'fd 1.5\cb1 \
\cb9 transform.scale.y y\'b7\'bd\'cf\'f2\'cb\'f5\'b7\'c5 \'b2\'ce\'ca\'fd\'a3\'ba\'cd\'ac\'c9\'cf\cb1 \
\cb9 transform.scale.z z\'b7\'bd\'cf\'f2\'cb\'f5\'b7\'c5 \'b2\'ce\'ca\'fd\'a3\'ba\'cd\'ac\'c9\'cf\cb1 \
\cb9 transform.scale \'cb\'f9\'d3\'d0\'b7\'bd\'cf\'f2\'cb\'f5\'b7\'c5 \'b2\'ce\'ca\'fd\'a3\'ba\'cd\'ac\'c9\'cf\cb1 \
\cb9 transform.translation.x x\'b7\'bd\'cf\'f2\'d2\'c6\'b6\'af \'b2\'ce\'ca\'fd\'a3\'bax\'d6\'e1\'c9\'cf\'b5\'c4\'d7\'f8\'b1\'ea 100\cb1 \
\cb9 transform.translation.y x\'b7\'bd\'cf\'f2\'d2\'c6\'b6\'af \'b2\'ce\'ca\'fd\'a3\'bay\'d6\'e1\'c9\'cf\'b5\'c4\'d7\'f8\'b1\'ea\cb1 \
\cb9 transform.translation.z x\'b7\'bd\'cf\'f2\'d2\'c6\'b6\'af \'b2\'ce\'ca\'fd\'a3\'baz\'d6\'e1\'c9\'cf\'b5\'c4\'d7\'f8\'b1\'ea\cb1 \
\cb9 transform.translation \'d2\'c6\'b6\'af \'b2\'ce\'ca\'fd\'a3\'ba\'d2\'c6\'b6\'af\'b5\'bd\'b5\'c4\'b5\'e3 \'a3\'a8100\'a3\'ac100\'a3\'a9\cb1 \
\cb9 opacity \'cd\'b8\'c3\'f7\'b6\'c8 \'b2\'ce\'ca\'fd\'a3\'ba\'cd\'b8\'c3\'f7\'b6\'c8 0.5\cb1 \
\cb9 backgroundColor \'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab \'b2\'ce\'ca\'fd\'a3\'ba\'d1\'d5\'c9\'ab (id)[[UIColor redColor] CGColor]\cb1 \
\cb9 cornerRadius \'d4\'b2\'bd\'c7 \'b2\'ce\'ca\'fd\'a3\'ba\'d4\'b2\'bd\'c7\'b0\'eb\'be\'b6 5\cb1 \
\cb9 borderWidth \'b1\'df\'bf\'f2\'bf\'ed\'b6\'c8 \'b2\'ce\'ca\'fd\'a3\'ba\'b1\'df\'bf\'f2\'bf\'ed\'b6\'c8 5\cb1 \
\cb9 bounds \'b4\'f3\'d0\'a1 \'b2\'ce\'ca\'fd\'a3\'baCGRect\cb1 \
\cb9 contents \'c4\'da\'c8\'dd \'b2\'ce\'ca\'fd\'a3\'baCGImage\cb1 \
\cb9 contentsRect \'bf\'c9\'ca\'d3\'c4\'da\'c8\'dd \'b2\'ce\'ca\'fd\'a3\'baCGRect \'d6\'b5\'ca\'c70\'a1\'ab1\'d6\'ae\'bc\'e4\'b5\'c4\'d0\'a1\'ca\'fd\cb1 \
\cb9 hidden \'ca\'c7\'b7\'f1\'d2\'fe\'b2\'d8\cb1 \
\cb9 position\cb1 \
\cb9 shadowColor\cb1 \
\cb9 shadowOffset\cb1 \
\cb9 shadowOpacity\cb1 \
\cb9 shadowRadius\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf6 \cb1 \'c0\'fd\'d2\'bb\'a3\'ba\'be\'d8\'d0\'ce\'bb\'b7\'c5\'dc\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf5 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 CAKeyframeAnimation * rectRunAnimation  =[CAKeyframeAnimation animationWithKeyPath:@\'93position\'94];\
rectRunAnimation.values = @[[NSValue valueWithCGPoint:rectLayer.frame.origin],[NSValue valueWithCGPoint:CGPointMake:(320-15,rectLayer.frame.origin.y)],[NSValue valueWithCGPoint:CGPointMake:(320-15,rectLayer.frame.origin.y+100)],[NSValue valueWithCGPoint:CGPointMake:(15,rectLayer.frame.origin.y+100)],[NSValue valueWithCGPoint:rectLayer.frame.origin]];\
//
\f1 \'c9\'e8\'d6\'c3\'c3\'bf\'b8\'f6\'b9\'d8\'bc\'fc\'d6\'a1\'b5\'c4\'ca\'b1\'b3\'a4\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'cf\'d4\'ca\'be\'b5\'c4\'c9\'e8\'d6\'c3\'a3\'ac\'d4\'f2\'c4\'ac\'c8\'cf\'c3\'bf\'b8\'f6\'d6\'a1\'b5\'c4\'ca\'b1\'bc\'e4=\'d7\'dcduration/(values.count-1)
\f2 \
rectRunAnimation.keyTimes = @[[NSNumber numberWithFloat:0.0],[NSNumber numberWithFloat:0.6],[NSNumber numberWithFloat:0.7],[NSNumber numberWithFloat:0.8],[NSNumber numberWithFloat:1.0]];\
rectRunAnimation.timingFunctions = @[[CAMediaTimingFunction functionWithName:KCAMediaTimingFunctionEaseInEaseOut],[CAMediaTimingFunction functionWithName:KCAMediaTimingFunctionLinear],][CAMediaTimingFunction functionWithName:KCAMediaTimingFunctionLinear],[CAMediaTimingFunction functionWithName:KCAMediaTimingFunctionLinear];\
rectRunAnimation.repeatCount = MAXFLOAT;\
rectRunAnimation.autoreverses = NO;\
rectRunAnimation.duration = 4;\
[rectLayer addAnimation:rectRunAnimation forKey:@\'93rectRunAnimation\'94];\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li45\fi-12\pardirnatural\partightenfactor0

\f1\fs32 \cf11 \kerning1\expnd0\expndtw0 \'d7\'a8\'bd\'b2\'c8\'fd\'a3\'baCATransition\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f6\fs36 \cf12 \CocoaLigature0 /**<\
     setType:
\f1 \'d3\'d0\'cb\'c4\'d6\'d6\'c0\'e0\'d0\'cd\'a3\'ba
\f6 \
     \
     \
     \
     kCATransitionFade                   //
\f1 \'bd\'bb\'b2\'e6\'b5\'ad\'bb\'af\'b9\'fd\'b6\'c9
\f6 \
     \
     kCATransitionMoveIn               //
\f1 \'d2\'c6\'b6\'af\'b8\'b2\'b8\'c7\'d4\'ad\'cd\'bc
\f6 \
     \
     kCATransitionPush                    //
\f1 \'d0\'c2\'ca\'d3\'cd\'bc\'bd\'ab\'be\'c9\'ca\'d3\'cd\'bc\'cd\'c6\'b3\'f6\'c8\'a5
\f6 \
     \
     kCATransitionReveal                //
\f1 \'b5\'d7\'b2\'bf\'cf\'d4\'b3\'f6\'c0\'b4
\f6 \
     \
     
\f1 \'c1\'ed\'d2\'bb\'d6\'d6\'c9\'e8\'d6\'c3\'b7\'bd\'b7\'a8
\f6 \
     \
     pageCurl     //
\f1 \'cf\'f2\'c9\'cf\'b7\'ad\'d2\'bb\'d2\'b3
\f6 \
     \
     pageUnCurl   //
\f1 \'cf\'f2\'cf\'c2\'b7\'ad\'d2\'bb\'d2\'b3
\f6 \
     \
     rippleEffect   //
\f1 \'b5\'ce\'cb\'ae\'d0\'a7\'b9\'fb
\f6 \
     \
     suckEffect     //
\f1 \'ca\'d5\'cb\'f5\'d0\'a7\'b9\'fb\'a3\'ac\'c8\'e7\'d2\'bb\'bf\'e9\'b2\'bc\'b1\'bb\'b3\'e9\'d7\'df
\f6 \
     \
     cube       //
\f1 \'c1\'a2\'b7\'bd\'cc\'e5\'d0\'a7\'b9\'fb
\f6 \
     \
     oglFlip      //
\f1 \'c9\'cf\'cf\'c2\'b7\'ad\'d7\'aa\'d0\'a7\'b9\'fb
\f6 \
     \
     \
     \
     setSubtype:
\f1 \'d3\'d0\'cb\'c4\'d6\'d6\'c0\'e0\'d0\'cd\'a3\'ba
\f6 \
     \
     \
     \
     kCATransitionFromRight
\f1 \'a3\'bb
\f6 \
     \
     kCATransitionFromLeft(
\f1 \'c4\'ac\'c8\'cf\'d6\'b5
\f6 )\
     \
     kCATransitionFromTop
\f1 \'a3\'bb
\f6 \
     \
     kCATransitionFromBottom\
     */\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li45\fi-12\pardirnatural\partightenfactor0

\f1\fs32 \cf11 \CocoaLigature1 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f6\fs36 \cf13 \CocoaLigature0 CATransition\cf0  * anim = [\cf13 CATransition\cf0  \cf14 animation\cf0 ];\
    anim.\cf13 duration\cf0  = \cf15 1\cf0 ;\
    anim.\cf13 type\cf0 = \cf16 @"suckEffect"\cf0 ;\cf12 //cameraIrisHollowOpen  cameraIrisHollowClose\cf0 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf12 //    anim.type= kCATransitionReveal; //
\f1 \'c1\'ed\'d2\'bb\'d6\'d6\'b7\'bd\'ca\'bd
\f6 \cf0 \
    anim.\cf13 subtype\cf0  = \cf13 kCATransitionFromRight\cf0 ;\
    anim.\cf13 timingFunction\cf0  = [\cf13 CAMediaTimingFunction\cf0  \cf14 functionWithName\cf0 :\cf13 kCAMediaTimingFunctionEaseOut\cf0 ];\
    [\cf17 self\cf0 .\cf13 navigationController\cf0 .\cf13 view\cf0 .\cf13 layer\cf0  \cf14 addAnimation\cf0 :anim \cf14 forKey\cf0 :\cf17 nil\cf0 ];
\f1\fs32 \cf11 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li45\fi-12\pardirnatural\partightenfactor0
\cf11 \
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li45\fi-12\pardirnatural\partightenfactor0

\f2\fs28 \cf5 \expnd0\expndtw0\kerning0
\
}